<!DOCTYPE html>
<html>
	<title>Praktek SIG WEB Minggu 2 Amelia Virgiola Damayanti</title>

<body>
	<h3>Amelia Virgiola Damayanti</h3>
	<h3>21/481987/TK/53202</h3>
	<h1><center> PRAKTIKUM SIG WEB </center></h1>
<style>
		table, th, td {border: 3px solid black;}
		td.center {text-align:center ;}
		th {background-color: yellow}
		td {background-color: white}
		</style>
		<table style="width:50%">
		
		<tr>
			<th>Materi</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>Membuat halaman WEB sederhana</td>
			<td><a href="latihan1.html" target="_blank">Latihan 1</a></td>
		</tr>
		<tr>
			<td>Membuat halaman WEB menggunakan HTML dan CSS</td>
			<td><a href="latihan2.html" target="_blank">Latihan 2</a></td>
		</tr>
		<tr>
			<td>Membuat <i>Curriculum Vitae</i> menggunakan <i>wix.com</i></td>
			<td><a href="https://ameliavirgiola1403.wixsite.com/cvamel" target="_blank">Latihan 3</a></td>
		</tr>
		</table>
</body>
</html>